{
	"extends": "@alessiofrittoli/package-configs/tsconfig/base.json",
	"include": ["**/*.ts"],
	"compilerOptions": {
		"types": ["node"],
		"paths": {
			"@/*": ["./src/*"],
			"#/*": ["./*"]
		}
	}
}
